spring.datasource.url = jdbc:mysql://localhost:3306/cmad_device

spring.datasource.username = cmad_user
spring.datasource.password = Shine$1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

device.message.post.url=http://localhost:8080/message

device.message.cron=0 */2 * ? * *

